<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.zalabany.realmtest.ui.activities.RelationshipsView">

    <Button
        android:id="@+id/btn_assign_owner"
        android:text="Assign New Owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ListView
            android:id="@+id/list_persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

        <ListView
            android:id="@+id/list_dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline">

        </ListView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
